# IBPMiddlewareWebServices

./: .classpath  .project  pom.xml
src/main/java/org/generationcp/middleware/rest/: BibrefResource.java  BibrefsResource.java  GermplasmResource.java  GermplasmsResource.java  LocationResource.java  LocationsResource.java  MethodResource.java  MethodsResource.java  UserDefinedFieldResource.java  UserDefinedFieldsResource.java
src/main/java/org/generationcp/middleware/rest/providers/: JAXBContextResolver.java
src/main/resources/: ibpmidwareweb_hib.cfg.xml
src/main/webapp/WEB-INF/: web.xml
